<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <button (click)="randomPositionsForReels()">Click me</button>
  <div class="">
    <label>
      {{result[0]}}
    </label>
    <label>
      {{result[1]}}
    </label>
    <label>
      {{result[2]}}
    </label>
    <label>
      {{result[3]}}
    </label>
    <label>
      {{result[4]}}
    </label>
  </div>
  <button (click)="getVisibleMatchesForReelsPositions()">
    Get Match
  </button>
  <div class="" *ngIf="match == 1">
    There are no match in this result.
  </div>
  <div class="" *ngIf="match > 1">
    There are {{match}} matches in this result.
  </div>
</div>
